<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Navigasi -->
      <div class="header">
        <div class="navigasi">
          <ul>
            <li><a href="#" class="home">HOME</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">CERTIFICATE</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>
      <!-- End Navigasi -->
    </div>
  </body>
</html>
